<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Arquinfo</title>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" href="css/slider.css">

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-slider.js"></script>
	<script src="js/efectos.js"></script>

</head>
<body>

	<header class="header">
		

	<div class="slideshow" id="stop">
		<ul class="slider " id="stop">
			<li>
				<img src="img/11.jpg" alt="" class="">
				<section class="caption">
					<h1 class="titulo">Venta de equipos, accesorios de cómputo y licenciamiento</h1>
				</section>
			</li>
			<li>
				<img src="img/22.jpg" alt="">
				<section class="caption2">
					<h1>Consultoría de gestión de servicios de TI</h1>
				</section>
			</li>
			<!-- --->
			<li>
				<img src="img/3.jpg" alt="">
				<section class="caption">
					<h1>Consultoría de procesos y sistemas</h1>
				</section>
			</li>
			
			<li>
				<img src="img/22.jpg" alt="">
				<section class="caption2">
					<h1>Soluciones de impresión y digitalización de documentos</h1>
				</section>
			</li>

			<!-- --->
			<li>
				<img src="img/3.jpg" alt="">
				<section class="caption">
					<h1>Desarrollo de sistemas y Outsourcing</h1>
				</section>
			</li>
			
			<li>
				<img src="img/22.jpg" alt="">
				<section class="caption2">
					<h1>Testing & QA</h1>
				</section>
			</li>

			<!-- --->
			<li>
				<img src="img/3.jpg" alt="">
				<section class="caption">
					<h1>Auditoria de sistemas</h1>
				</section>
			</li>
			
			<li>
				<img src="img/22.jpg" alt="">
				<section class="caption2">
					<h1>Seguridad e información y Disaster Recovery</h1>
				</section>
			</li>

			<!-- --->

			<li>
				<img src="img/3.jpg" alt="">
				<section class="caption">
					<h1>Help Desk y Gestión de Servicio al Usuario</h1>
				</section>
			</li>
			

		</ul>
		<ol class="pagination">

		</ol>

		<div class="left" id="stop">
			<span class="fas fa-chevron-left"></span>
		</div>
		<div class="right" id="stop">
			<span class="fas fa-chevron-right"></span>
		</div>


	</div>

	</header>


	
</body>
</html>