*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
}

ul,ol{
	list-style: none;
}

body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background: rgba(0,0,0,0.5);

}
.header{
	width: 100%;
	height: auto;
	
}

.slideshow{
	width: 100%;
	position: relative;
	height: 100vh;
	overflow: hidden;
	
}
.slider li,ul{
	width: 100%;
}

.slider li{
	overflow: hidden;
}

.slider li img{
	width: 100%;
	display: block;


}
.slider .caption,.caption2{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 15px 50px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	text-align: center;
	z-index: 1;
	color: #fff;
	overflow: hidden;

}
.slider .caption h1{
	font-size: 50px;
}

.slider .caption2 h1{
	font-size: 50px;
}
.slider .caption p{
	margin-top: 10px;
	font-size: 20px;
}

.pagination{
	position: absolute;
	top: calc(100vh - 80px);
	width: 100%;

	display: flex;
	justify-content: center;
	overflow: hidden;
	
}
.pagination li{
	font-size: 17px;
	margin: 2px 5px;
	color: rgba(0,0,0,.7);
	cursor: pointer;
	z-index: 1;

}
.left, .right{
	position: absolute;
	top: 0;
	height: 100%;

	display: flex;
	align-items: center;

	color: #fff;
	font-size: 50px;
	z-index: 2;
	cursor: pointer;
}
.left{
	left: 20px;
}
.right{
	right: 20px;
}


/*************RESPONSIVE**********/

@media screen and (max-width: 900px) {
	.slider .caption  h1{
		font-size: 45px;
		color: red;
	}
	.slider .caption2  h1{
		font-size: 45px;
		color: red;
	}
	.pagination{
		top: calc(90vh - 110px);
	}
}
@media screen and (max-width: 800px) {
	
	.slider .caption  h1{
		font-size: 40px;
		color: green;
	}
	.slider .caption2  h1{
		font-size: 40px;
		color: green;
	}
	

	.pagination{
	display: none	}

	}
}